
{
  "app": {
    "title": "कीट पहचान प्रणाली",
    "subtitle": "कृषि और अनुसंधान उद्देश्यों के लिए उन्नत AI-संचालित कीट पहचान प्रणाली"
  },
  "navigation": {
    "home": "होम",
    "dashboard": "डैशबोर्ड",
    "login": "लॉगिन",
    "signup": "साइन अप",
    "logout": "लॉगआउट",
    "prediction": "भविष्यवाणी",
    "contact": "संपर्क करें"
  },
  "auth": {
    "login": "लॉगिन",
    "signup": "साइन अप",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "noAccount": "खाता नहीं है?",
    "hasAccount": "पहले से ही खाता है?",
    "loginNow": "अभी लॉगिन करें",
    "signupNow": "अभी साइन अप करें"
  },
  "upload": {
    "title": "छवि अपलोड करें",
    "dragDrop": "यहां छवि खींचें और छोड़ें, या चुनने के लिए क्लिक करें",
    "select": "छवि चुनें",
    "identify": "उस कीट की पहचान करें जो आपके पौधे द्वारा पकड़ा गया था",
    "uploadPest": "कीट की छवि अपलोड करें"
  },
  "results": {
    "title": "विश्लेषण परिणाम",
    "loading": "छवि का विश्लेषण कर रहा है...",
    "noImage": "कोई छवि चयनित नहीं। विश्लेषण परिणाम देखने के लिए एक छवि अपलोड करें।",
    "confidence": "विश्वास",
    "isBeneficial": "फसलों के लिए लाभकारी",
    "isHarmful": "फसलों के लिए हानिकारक",
    "usesTitle": "उपयोग और जानकारी",
    "impactTitle": "पर्यावरणीय प्रभाव"
  },
  "dashboard": {
    "title": "डैशबोर्ड",
    "recentScans": "हाल के स्कैन",
    "pestDistribution": "कीट वितरण",
    "welcome": "आपके डैशबोर्ड पर आपका स्वागत है",
    "scanHistory": "स्कैन इतिहास"
  },
  "about": {
    "title": "परियोजना के बारे में",
    "species": "102 कीट प्रजातियां",
    "speciesDesc": "सामान्य कृषि कीटों का व्यापक कवरेज",
    "ai": "AI-संचालित",
    "aiDesc": "उन्नत कन्वोल्यूशनल न्यूरल नेटवर्क का उपयोग करना",
    "research": "अनुसंधान-ग्रेड",
    "researchDesc": "पीयर-समीक्षित अकादमिक अनुसंधान पर आधारित"
  }
}
