
{
  "app": {
    "title": "కీటకాల గుర్తింపు వ్యవస్థ",
    "subtitle": "వ్యవసాయ మరియు పరిశోధన ప్రయోజనాల కోసం అధునాతన AI-ఆధారిత కీటకాల గుర్తింపు వ్యవస్థ"
  },
  "navigation": {
    "home": "హోమ్",
    "dashboard": "డాష్‌బోర్డ్",
    "login": "లాగిన్",
    "signup": "సైన్ అప్",
    "logout": "లాగ్ అవుట్",
    "prediction": "అంచనా",
    "contact": "మమ్మల్ని సంప్రదించండి"
  },
  "auth": {
    "login": "లాగిన్",
    "signup": "సైన్ అప్",
    "email": "ఇమెయిల్",
    "password": "పాస్‌వర్డ్",
    "confirmPassword": "పాస్‌వర్డ్ నిర్ధారించండి",
    "forgotPassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "noAccount": "ఖాతా లేదా?",
    "hasAccount": "ఇప్పటికే ఖాతా ఉందా?",
    "loginNow": "ఇప్పుడు లాగిన్ చేయండి",
    "signupNow": "ఇప్పుడు సైన్ అప్ చేయండి"
  },
  "upload": {
    "title": "చిత్రాన్ని అప్‌లోడ్ చేయండి",
    "dragDrop": "ఇక్కడ చిత్రాన్ని లాగి వదలండి లేదా ఎంచుకోవడానికి క్లిక్ చేయండి",
    "select": "చిత్రాన్ని ఎంచుకోండి",
    "identify": "మీ మొక్క ద్వారా పట్టుకున్న కీటకాన్ని గుర్తించండి",
    "uploadPest": "కీటకం చిత్రాన్ని అప్‌లోడ్ చేయండి"
  },
  "results": {
    "title": "విశ్లేషణ ఫలితాలు",
    "loading": "చిత్రాన్ని విశ్లేషిస్తోంది...",
    "noImage": "చిత్రం ఎంచుకోబడలేదు. విశ్లేషణ ఫలితాలను చూడటానికి చిత్రాన్ని అప్‌లోడ్ చేయండి.",
    "confidence": "నమ్మకం",
    "isBeneficial": "పంటలకు ప్రయోజనకరం",
    "isHarmful": "పంటలకు హానికరం",
    "usesTitle": "ఉపయోగాలు మరియు సమాచారం",
    "impactTitle": "పర్యావరణ ప్రభావం"
  },
  "dashboard": {
    "title": "డాష్‌బోర్డ్",
    "recentScans": "ఇటీవలి స్కాన్‌లు",
    "pestDistribution": "కీటకాల పంపిణీ",
    "welcome": "మీ డాష్‌బోర్డ్‌కు స్వాగతం",
    "scanHistory": "స్కాన్ చరిత్ర"
  },
  "about": {
    "title": "ప్రాజెక్ట్ గురించి",
    "species": "102 కీటక జాతులు",
    "speciesDesc": "సాధారణ వ్యవసాయ కీటకాల సమగ్ర కవరేజ్",
    "ai": "AI-ఆధారిత",
    "aiDesc": "అధునాతన కన్వల్యూషనల్ న్యూరల్ నెట్‌వర్క్‌లను ఉపయోగించడం",
    "research": "పరిశోధన-గ్రేడ్",
    "researchDesc": "పీర్-సమీక్షిత అకడమిక్ పరిశోధనపై నిర్మించబడినది"
  }
}
